<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN</title>
    <style>
        .top {
            background-color: #ad1457;
            height: 15px;
        }
        
        .logo {
            display: flex;
            background-attachment: fixed;
            justify-content: space-evenly;
            height: 50px;
            width: 50vw;
            background-color: white;
            color: #ad1457;
            I {
                position: relative;
                top: 15px;
                font-size: 30px;
            }
            a {
                color: #ad1457;
                position: relative;
                top: 25px;
            }
        }
        
        .logo a:hover {
            color: #ad1457;
        }
        
        .image img {
            max-width: 100%;
            height: auto;
        }
        
        .b {
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: 30px;
        }
        
        .lipstick,
        .Concealer,
        .Blush,
        .Eyeliner,
        .nailpolish {
            img {
                position: relative;
                left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="top">

    </div>
    <div class="logo">
        <i><B>BLOSSOM</B></i>
        <a href="#categories">CATEGORIES</a>

        <a href="i.php">HOME</a>

        <a href="lo.php">LOGIN</a>
        <a href="mycart.php">CART</a>

    </div>
    <div class="image">
        <img src="https://i.pinimg.com/originals/13/2c/79/132c799e165bf3c471110cc763b2a2b0.jpg" alt="">
    </div>
    <div class="b">
        <a href="Shampoo.php">
            <div class="Shampoo">

                <img src="https://cdn.shopaccino.com/refresh/products/800x800-scean-1-724533_l.jpg?v=330" alt="" width="100" height="100">
                <figure>Shampoo</figure>
            </div>
        </a>
        <a href="Conditioner.php">
            <div class="Conditioner">

                <img src="https://cdn.sharafdg.com/cdn-cgi/image/width=600,height=600,fit=pad/assets/2/8/1/a/281a3eda23f63784101d69e725e900b122d9c6ac_1121942.jpg" alt="" width="100" height="100">
                <figure>Conditioner</figure>
            </div>
        </a>
        <a href="HairSerum.php">
            <div class="HairSerum">

                <img src="https://k-beautyskin.com/wp-content/uploads/2023/09/anua_peach_70_niacin_serum_niacinamide_30ml_k-beautyS-kin_india-600x750.png" alt="" width="100" height="100">
                <figure>HairSerum</figure>
            </div>
        </a>
        <a href="Oil.php">
            <div class="Oil">

                <img src="https://www.soultree.in/cdn/shop/files/Front_ad92326b-ed2b-4d66-a88e-e7e11a4b2e68.jpg?v=1701255292" alt="" width="100" height="100">
                <figure>Oil</figure>
            </div>
        </a>

    </div>
</body>

</html>