<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .makeup {
            color: rgba(0, 0, 0, 0.132);
            background-color: pink;
            border: 2px solid black;
            border-radius: 3px;
            height: 100vh;
            p {
                position: relative;
                top: 50vh;
                font-size: large;
                left: 50vw;
            }
        }
    </style>
</head>

<body>
    <div class="makeup">
        <p>FRAGRANCES</p>
    </div>
</body>

</html>