<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN</title>
    <style>
        .top {
            background-color: #ad1457;
            height: 15px;
        }
        
        .logo {
            display: flex;
            background-attachment: fixed;
            justify-content: space-evenly;
            height: 50px;
            width: 50vw;
            background-color: white;
            color: #ad1457;
            I {
                position: relative;
                top: 15px;
                font-size: 30px;
            }
            a {
                color: #ad1457;
                position: relative;
                top: 25px;
            }
        }
        
        .logo a:hover {
            color: #ad1457;
        }
        
        .image img {
            max-width: 100%;
            height: auto;
        }
        
        .b {
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: 30px;
        }
        
        .lipstick,
        .Concealer,
        .Blush,
        .Eyeliner,
        .nailpolish {
            img {
                position: relative;
                left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="top">

    </div>
    <div class="logo">
        <i><B>BLOSSOM</B></i>
        <a href="#categories">CATEGORIES</a>

        <a href="i.php">HOME</a>

        <a href="lo.php">LOGIN</a>
        <a href="mycart.php">CART</a>

    </div>
    <div class="image">
        <img src="https://images-static.nykaa.com/uploads/eb482fff-b467-4374-9a91-1a2b39c89964.jpg?tr=cm-pad_resize,w-1800" alt="">
    </div>
    <div class="b">
        <a href="Sunscreen.php">
            <div class="Sunscreen">

                <img src="https://i0.wp.com/www.cosmochics.com/wp-content/uploads/2014/03/PIC1.jpg" alt="" width="100" height="100">
                <figure>Sunscreen</figure>
            </div>
        </a>
        <a href="Facewash.php">
            <div class="Facewash">

                <img src="https://bbabysuleman.com/cdn/shop/products/foamyfacewashallskintype_800x.jpg?v=1661506344" alt="" width="100" height="100">
                <figure>Facewash</figure>
            </div>
        </a>
        <a href="Serum.php">
            <div class="Serum">

                <img src="https://k-beautyskin.com/wp-content/uploads/2023/09/anua_peach_70_niacin_serum_niacinamide_30ml_k-beautyS-kin_india-600x750.png" alt="" width="100" height="100">
                <figure>Serum</figure>
            </div>
        </a>
        <a href="Lipbalm.php">
            <div class="Lipbalm">

                <img src="https://www.bigbasket.com/media/uploads/p/l/40013418-2_5-nivea-peach-shine-lip-balm-24h-moisture-with-natural-oils-coral-pink-shine-peach-aroma.jpg" alt="" width="100" height="100">
                <figure>Lipbalm</figure>
            </div>
        </a>

    </div>
</body>

</html>